# semantic-kernel-examples

./: README.md  semantic-kernel-examples.sln
AgentGroupChat/: AgentGroupChat.csproj  Program.cs
FunctionCalling/: FunctionCalling.csproj  Program.cs  appsettings.json
FunctionCalling/Models/: WeatherData.cs
FunctionCalling/Plugins/: ECommercePlugins.cs  WeatherPlugins.cs
FunctionCalling/Services/: WeatherService.cs
StreamingChat/: Program.cs  StreamingChat.csproj  appsettings.json
